spring.datasource.url=jdbc:mysql://localhost:3306/forum_test
spring.datasource.username=root
spring.datasource.password=umut1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
